@import "@/styles/_variables.sass"


//-----------------------------------------------------------------------------
// Typography

@font-face
  font-family: "Roboto"
  src: url("~@/assets/Roboto-Regular.ttf")
  
html
  font-family: "Roboto"
  font-size: $step*2

h1
  font-weight: bold
  font-size: $step*8
  letter-spacing: 1px

h2
  font-weight: bold
  font-size: $step*5
  letter-spacing: 1px

h3
  font-weight: bold
  font-size: $step*4
  letter-spacing: 1px

h4
  font-weight: bold
  font-size: $step*3
  letter-spacing: 1px

h5
  font-weight: bold
  font-size: $step*2
  letter-spacing: 1px

h6
  font-weight: bold
  font-size: $step*1.5
  letter-spacing: 1px

button
  font-weight: bold
  font-size: $step*2
  letter-spacing: 1px

input
  font-size: $step*2

//-----------------------------------------------------------------------------
// Global
html
  scroll-behavior: smooth
  color: $color-primary
  background-color: $color-white

body
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

//-----------------------------------------------------------------------------
// Buttons
button
  cursor: pointer

//-----------------------------------------------------------------------------
// Links
a
  cursor: pointer
  text-decoration: underline

  &:hover
    font-weight: bold