@font-face
  font-family: 'Iconic'
  src: url('~@/assets/Iconic.ttf') format('truetype')
  font-weight: normal
  font-style: normal
  font-display: block


[class^="icon-"], [class*=" icon-"]
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'Iconic' !important
  speak: never
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-arrow-left:before 
  content: "\e90c"

.icon-arrow-right:before 
  content: "\e90d"

.icon-manual-record:before
  content: "\e90b"

.icon-delete:before
  content: "\e90a"

.icon-account:before
  content: "\e909"

.icon-add:before
  content: "\e900"

.icon-arrow-drop-down:before
  content: "\e901"

.icon-arrow-drop-up:before
  content: "\e902"

.icon-close:before
  content: "\e903"

.icon-email:before
  content: "\e904"

.icon-filter:before
  content: "\e905"

.icon-password:before
  content: "\e906"

.icon-search:before
  content: "\e907"

.icon-settings:before
  content: "\e908"

