*
  box-sizing: border-box
  font-family: inherit
  cursor: inherit
  color: inherit
  background: none
  border: none
  box-shadow: none
  outline: none
  text-decoration: none
  margin: 0
  padding: 0
  border-radius: 0

  // Added to fixed box-shadow bug on iOS devices
  -webkit-appearance: none


html
  line-height: 1.2


body
  cursor: default